spring.application.name=tech_challenge_1

spring.datasource.url=jdbc:postgresql://postgres_db:5432/vitorsfdb
spring.datasource.username=root
spring.datasource.password=25051999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect